<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="506" measuredH="407" mockupW="450" mockupH="400">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="56" y="7" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UnBlight%3A%20a%20National%20Unconference%20%0Ahttp%3A//unblight.org/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="160" y="85" w="-1" h="-1" measuredW="242" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Agenda%2C%20Register%2C%20Sponsors</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HSplitter" x="494" y="85" w="-1" h="292" measuredW="11" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="138" y="112" w="286" h="86" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>18</size>
        <state>up</state>
        <text>UnBlight%3A%20a%20National%20Unconfrence%0AAugust%2014th%20and%2015th%0AMacon%2C%20GA%0A%20</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="343" y="212" w="146" h="134" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deteriorated%20Home</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="65" y="186" w="288" h="186" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>12</size>
        <text>Many%20of%20America%27s%20once%20great%20cities%20have%20suffered%20recently%20as%20people%20move%20in%20masses%20to%20the%20suburbs%3B%20leaving%20behind%20empty%20houses%20and%20streets.%20%0A%20%0AUnBlights%20brings%20together%20journalists%2C%20policymakers%2C%20advocates%2C%20and%20students%20to%20search%20for%20ways%20to%20combat%20blight.%0A%20%0AMercer%20University%2C%20the%20Center%20for%20Collaborative%20Journalism%20%28CCJ%29%2C%20and%20the%20Sunlight%20Foundation%20are%20hosting%20Unblight.%0A%20%0AEmail%20us%20at%3A%20unblight@sunlightfoundation.com%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>